# articioc

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  package-snapshot.yml
articioc-base/: build.gradle.kts  settings.gradle.kts
articioc-base/gradle/: libs.versions.toml
articioc-base/src/main/java/org/articioc/base/: Leaf.java  LeafCarrier.java  SimpleLeaf.java  Step.java
examples/quarkus-api-with-messaging/: README.md  build.gradle.kts  settings.gradle.kts
examples/quarkus-api-with-messaging/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus-api-with-messaging/src/main/resources/: application.properties
examples/swapi/: build.gradle.kts
examples/swapi/src/main/java/swapi/: Main.java
examples/swapi/src/main/java/swapi/http/: FilmResponse.java  Ok.java  OkList.java  Properties.java  StarWarsCharacter.java
examples/swapi/src/main/java/swapi/pipeline/: Steps.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
providers/articioc-provider-kafka/: build.gradle.kts
providers/articioc-provider-kafka/src/test/resources/: logback.xml
providers/articioc-provider-poller/: build.gradle.kts
providers/articioc-provider-poller-jdbc/: build.gradle.kts
providers/articioc-provider-poller-jdbc-mariadb/: build.gradle.kts
providers/articioc-provider-poller-jdbc-postgres/: build.gradle.kts
providers/articioc-provider-redis/: README.md  build.gradle.kts
src/main/java/org/articioc/: Articioc.java  StepOptions.java
src/main/java/org/articioc/exceptions/: SkipNextSteps.java  SkipPipelineSinceThereAreNoRecordsToProcess.java
src/main/java/org/articioc/interfaces/: ErrorPipeline.java  Pipeline.java
src/main/java/org/articioc/interfaces/endless/: EndlessOperations.java
src/main/java/org/articioc/interfaces/errors/: OnErrorOperations.java
src/main/java/org/articioc/interfaces/executors/: AutonomousExecutor.java  ToPipeline.java
src/main/java/org/articioc/interfaces/manyTo/: ManyToMany.java  ManyToManyAsync.java  ManyToOperations.java
src/main/java/org/articioc/interfaces/oneTo/: OneToEither.java  OneToEitherAsync.java  OneToEitherWithStream.java  OneToEitherWithStreamAsync.java  OneToMany.java  OneToManyAsync.java  OneToOne.java  OneToOneAsync.java  OneToOperations.java  OneToStreamCompletableFuture.java
src/main/java/org/articioc/interfaces/triggers/: FutureTriggerOfMany.java  FutureTriggerOfOne.java  TriggerOfMany.java
src/test/java/org/articioc/: ArticiocCommitAndRollbackTests.java  ArticiocEndlessOptionsTest.java  ArticiocEndlessSequentialTest.java  ArticiocEndlessTest.java  ArticiocErrorHandlerTest.java  ArticiocManyToManyTest.java  ArticiocReadAndProcessTest.java  ArticiocTest.java
src/testFixtures/java/org/articioc/tests/models/: TestLeaf.java  TestStep.java
src/testFixtures/java/org/articioc/tests/scenarios/: BasicOperationsProviderIntegrationTest.java  BasicProviderTestLeaf.java  (+1 more)
(+59 files in other folders)
