quarkus.log.level=INFO

mp.messaging.incoming.swapi-pipeline-source.connector=smallrye-kafka
mp.messaging.incoming.swapi-pipeline-source.topic=articioc-swapi-pipeline-metadata
mp.messaging.incoming.swapi-pipeline-source.auto.offset.reset=earliest

mp.messaging.outgoing.swapi-pipeline-dest.connector=smallrye-kafka
mp.messaging.outgoing.swapi-pipeline-dest.topic=articioc-swapi-pipeline-metadata
